@font-face {
  font-family: "inter-bold";
  src: url(../fonts/Inter-ExtraBold.ttf);
}
@font-face {
  font-family: "merri";
  src: url(../fonts/Merriweather-Light.ttf);
}
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  height: 100%;
  height: 100vh;
  height: 100svh;
  overflow-x: hidden;
  overflow-x: clip;
}

body {
  height: 100%;
  text-align: center;
  font-family: merri, serif;
  position: relative;
}
body .bg {
  height: 100%;
  width: 100vw;
  background: url("../img/bg-l.jpg");
  background-image: -webkit-image-set("../img/bg-l.webp" type("image/webp") 1x, "../img/bg-xl.webp" type("image/webp") 2x);
  background-image: image-set("../img/bg-l.webp" type("image/webp") 1x, "../img/bg-xl.webp" type("image/webp") 2x);
  background-size: cover;
  position: fixed;
  background-position: center;
  background-repeat: no-repeat;
  z-index: -1;
}
@media screen and (min-width: 769px) and (max-width: 1024px) {
  body .bg {
    background-image: url("../img/bg-m.webp");
  }
}
@media screen and (max-width: 768px) {
  body .bg {
    background-image: url("../img/bg-s.webp");
  }
}
body .content {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}
body .content:before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: rgb(17, 17, 17);
  -webkit-animation: animBefore 1.5s ease forwards;
          animation: animBefore 1.5s ease forwards;
  -webkit-animation-delay: 0.15s;
          animation-delay: 0.15s;
}
@-webkit-keyframes animBefore {
  to {
    opacity: 0;
  }
}
@keyframes animBefore {
  to {
    opacity: 0;
  }
}

li {
  list-style: none;
}

a,
a:visited {
  color: rgba(243, 243, 243, 0.668);
}

.btn {
  background: none;
  border: 2px solid rgb(17, 17, 17);
  height: 45px;
  width: 170px;
  font-size: 0.75rem;
  cursor: pointer;
  font-family: inter-bold, sans-serif;
  letter-spacing: 2px;
  text-transform: uppercase;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}
.btn:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

header {
  color: rgba(243, 243, 243, 0.668);
  position: relative;
  min-height: 100vh;
}
header .header-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100svh;
  opacity: 0;
  -webkit-transform: translateY(40px);
          transform: translateY(40px);
  -webkit-animation: headerAnim 1.5s forwards;
          animation: headerAnim 1.5s forwards;
}
@-webkit-keyframes headerAnim {
  to {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}
@keyframes headerAnim {
  to {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}
header .header-content h1 {
  font-family: inter-bold, sans-serif;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: clamp(2rem, 1.2rem + 3.2vw, 4rem);
  letter-spacing: 6px;
}
header .header-content p {
  margin: 40px auto 60px;
  font-style: italic;
  width: 85%;
}
header .header-content span {
  border: 2px solid rgba(243, 243, 243, 0.668);
  border-radius: 50px;
  height: 60px;
  width: 60px;
  font-size: 1.2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: 0.15s;
  transition: 0.15s;
  cursor: pointer;
}
header .header-content span:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}
@media (max-width: 999px) and (orientation: landscape) and (hover: none) and (pointer: coarse) {
  header .header-content {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  header .header-content p {
    margin: 20px auto;
  }
}
header nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background: rgba(255, 255, 255, 0.253);
  color: rgba(243, 243, 243, 0.668);
  width: 85%;
  height: 65px;
  z-index: 100;
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}
header nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
header nav .nav-left:hover li:not(:hover) {
  background: none;
  color: rgba(243, 243, 243, 0.668);
}
header nav .nav-left li {
  font-family: inter-bold, sans-serif;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: clamp(0.5rem, 0.42rem + 0.32vw, 0.7rem);
  padding: 0 15px;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
  -webkit-transition: 0.25s;
  transition: 0.25s;
}
header nav .nav-left li:first-child {
  background: rgba(243, 243, 243, 0.668);
  color: rgb(17, 17, 17);
}
header nav .nav-left li:hover {
  background: rgba(243, 243, 243, 0.668);
  color: rgb(17, 17, 17);
}
header nav .nav-right {
  font-size: 1.1rem;
  min-width: 100px;
  width: 25%;
  max-width: 300px;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin-right: 10px;
}
@media screen and (max-width: 700px) {
  header nav .nav-right {
    display: none;
  }
}
header nav .nav-right li {
  -webkit-transition: 0.15s;
  transition: 0.15s;
  cursor: pointer;
}
header nav .nav-right li:hover {
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
}

main {
  width: 85%;
  margin: 0 auto 30px;
  background: rgba(243, 243, 243, 0.668);
}
main img {
  width: 100%;
}
main .section1 {
  width: 80%;
  margin: 0 auto;
}
main .section1 span {
  padding: 70px 0;
  position: relative;
  display: block;
}
main .section1 span:before, main .section1 span:after {
  content: "";
  position: absolute;
  width: 37%;
  height: 1px;
  background: rgb(209, 209, 209);
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}
@media screen and (max-width: 700px) {
  main .section1 span:before, main .section1 span:after {
    width: 30%;
  }
}
@media screen and (max-width: 700px) {
  main .section1 span:before, main .section1 span:after {
    width: 24%;
  }
}
main .section1 span:before {
  left: 0;
}
main .section1 span:after {
  right: 0;
}
main .section1 h2 {
  font-family: inter-bold, sans-serif;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 3rem;
}
@media screen and (max-width: 700px) {
  main .section1 h2 {
    font-size: 1.5rem;
  }
}
main .section1 p {
  width: 100%;
  margin: 30px auto;
  line-height: 35px;
  font-style: italic;
  font-size: 0.8rem;
}
main .section1 img {
  -o-object-fit: cover;
     object-fit: cover;
}
main .section1 .btn {
  margin: 50px 0 90px;
  color: rgb(17, 17, 17);
}
main .section2 {
  display: grid;
  grid-template-columns: 50% 50%;
  border-top: 1px solid rgb(209, 209, 209);
}
@media screen and (max-width: 700px) {
  main .section2 {
    grid-template-columns: 1fr;
  }
}
main .section2 .left-part,
main .section2 .right-part {
  padding: 60px;
}
main .section2 .left-part span,
main .section2 .right-part span {
  font-size: 0.75rem;
}
main .section2 .left-part h3,
main .section2 .right-part h3 {
  margin: 20px 0;
  font-family: inter-bold, sans-serif;
  letter-spacing: 2px;
  text-transform: uppercase;
  line-height: 28px;
}
main .section2 .left-part img,
main .section2 .right-part img {
  -o-object-fit: cover;
     object-fit: cover;
}
main .section2 .left-part p,
main .section2 .right-part p {
  text-align: left;
  line-height: 30px;
  margin: 30px 0;
  font-size: 0.8rem;
}
main .section2 .left-part .btn,
main .section2 .right-part .btn {
  color: rgb(17, 17, 17);
}
main .section2 .left-part {
  border-right: 1px solid rgb(209, 209, 209);
}

footer {
  background: rgb(233, 233, 233);
  min-height: 640px;
  width: 85%;
  margin: 0 auto 70px;
  display: grid;
  grid-template-columns: 50% 50%;
}
@media screen and (max-width: 900px) {
  footer {
    grid-template-columns: 1fr;
  }
}
footer form {
  display: grid;
  gap: 18px;
  padding: 60px 50px;
  grid-template-rows: 18px 45px 18px 45px 18px 200px 1fr;
}
footer form label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  font-size: 0.7rem;
  font-family: inter-bold, sans-serif;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: rgb(105, 105, 105);
}
footer form input[type=text],
footer form textarea {
  background: none;
  border: 1px solid rgb(209, 209, 209);
  border-radius: 4px;
  resize: none;
}
footer form .submit-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}
footer form .submit-container .btn {
  color: rgb(105, 105, 105);
  border: 2px solid rgb(105, 105, 105);
}
footer .infos-contact {
  border-left: 1px solid rgb(209, 209, 209);
  display: grid;
  grid-template-rows: repeat(4, 1fr);
}
@media screen and (max-width: 900px) {
  footer .infos-contact div:nth-child(1) {
    border-top: 1px solid rgb(209, 209, 209);
    padding-bottom: 20px;
  }
}
footer .infos-contact div {
  border-bottom: 1px solid rgb(209, 209, 209);
  display: grid;
  grid-template-columns: 30% 70%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media screen and (max-width: 900px) {
  footer .infos-contact div {
    grid-template-columns: 45% 55%;
  }
}
footer .infos-contact div h3 {
  font-family: inter-bold, sans-serif;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 0.7rem;
  padding-left: 40px;
  text-align: left;
  color: rgb(105, 105, 105);
}
footer .infos-contact div p {
  font-size: 0.8rem;
  line-height: 26px;
  text-align: left;
  color: grey;
}
footer .infos-contact .social ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
footer .infos-contact .social ul li {
  border: 1px solid rgb(209, 209, 209);
  border-radius: 150px;
  height: 40px;
  width: 40px;
  font-size: 0.9rem;
  margin-right: 12px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: 0.15s;
  transition: 0.15s;
  cursor: pointer;
}
footer .infos-contact .social ul li:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}
footer .infos-contact .social ul li a {
  color: rgb(209, 209, 209);
}/*# sourceMappingURL=index.css.map */